hhh DatasetDict({
    train: Dataset({
        features: ['context', 'question', 'answer', 'table', 'input_string'],
        num_rows: 2
    })
    test: Dataset({
        features: ['context', 'question', 'answer', 'table', 'input_string'],
        num_rows: 2
    })
    validation: Dataset({
        features: ['context', 'question', 'answer', 'table', 'input_string'],
        num_rows: 2
    })
})
hhh2 DatasetDict({
    train: Dataset({
        features: ['context', 'question', 'answer', 'table', 'input_string', 'input_ids', 'attention_mask'],
        num_rows: 2
    })
    test: Dataset({
        features: ['context', 'question', 'answer', 'table', 'input_string', 'input_ids', 'attention_mask'],
        num_rows: 2
    })
    validation: Dataset({
        features: ['context', 'question', 'answer', 'table', 'input_string', 'input_ids', 'attention_mask'],
        num_rows: 2
    })
})
DatasetDict({
    train: Dataset({
        features: ['context', 'question', 'answer', 'table', 'input_string', 'input_ids', 'attention_mask'],
        num_rows: 2
    })
    test: Dataset({
        features: ['context', 'question', 'answer', 'table', 'input_string', 'input_ids', 'attention_mask'],
        num_rows: 2
    })
    validation: Dataset({
        features: ['context', 'question', 'answer', 'table', 'input_string', 'input_ids', 'attention_mask'],
        num_rows: 2
    })
})
